2024-12-20 19:19:57 | Программа стартовала | Начало работы
2024-12-20 19:20:27 | Программа стартовала | Начало работы
2024-12-20 19:21:26 | Программа стартовала | Начало работы
2024-12-21 07:22:09 | Программа стартовала | Начало работы
2024-12-21 07:27:39 | Программа стартовала | Начало работы
2024-12-21 07:30:32 | Программа стартовала | Начало работы
2024-12-21 07:34:07 | Программа стартовала | Начало работы
2024-12-21 07:34:29 | Ошибка архивирования | The process cannot access the file 'D:\уник\3 сем\ООП\lab12\lab12 (oop)\lab12 (oop)\bin\Debug\net8.0\Новая папка\KAAFiles.zip' because it is being used by another process.
2024-12-21 07:34:29 | Программа завершена | Работа успешно выполнена
2024-12-21 07:35:28 | Программа стартовала | Начало работы
2024-12-21 07:35:54 | Ошибка архивирования | The file 'D:\уник\3 сем\ООП\lab12\lab12 (oop)\lab12 (oop)\bin\Debug\net8.0\Новая папка\KAAFiles.zip' already exists.
2024-12-21 07:35:54 | Программа завершена | Работа успешно выполнена
2024-12-21 07:36:34 | Программа стартовала | Начало работы
2024-12-21 07:37:01 | Ошибка архивирования | The process cannot access the file 'D:\уник\3 сем\ООП\lab12\lab12 (oop)\lab12 (oop)\bin\Debug\net8.0\Новая папка\KAAFiles.zip' because it is being used by another process.
2024-12-21 07:37:01 | Программа завершена | Работа успешно выполнена
2024-12-21 07:47:59 | Программа стартовала | Начало работы
2024-12-21 07:52:32 | Программа стартовала | Начало работы
2024-12-21 07:53:15 | Ошибка архивирования | Access to the path 'D:\уник\3 сем\ООП\lab12' is denied.
2024-12-21 07:53:33 | Ошибка разархивирования | Синтаксическая ошибка в имени файла, имени папки или метке тома. : 'D:\уник\3 сем\ООП\lab12\lab12 (oop)\lab12 (oop)\bin\Debug\net8.0\"D:\уник\3 сем\ООП\Кр 1"'
2024-12-21 07:53:33 | Программа завершена | Работа успешно выполнена
2024-12-21 07:54:23 | Программа стартовала | Начало работы
2024-12-21 07:54:57 | Ошибка архивирования | Access to the path 'D:\уник\3 сем\ООП\lab12\lab12 (oop)\lab12 (oop)\bin\Debug\net8.0\Новая папка (2)' is denied.
2024-12-21 07:56:47 | Программа стартовала | Начало работы
2024-12-21 07:57:21 | Ошибка архивирования | Access to the path 'D:\уник\3 сем\ООП\lab12\lab12 (oop)\lab12 (oop)\bin\Debug\net8.0\Новая папка (2)' is denied.
2024-12-21 08:05:50  Программа стартовала  Начало работы
2024-12-21 11:24:29  Программа стартовала  Начало работы
2024-12-21 11:24:40  Программа стартовала  Начало работы
2024-12-21 11:25:21  Ошибка архивирования  Access to the path 'D:\уник\3 сем\ООП\lab12\lab12 (oop)\lab12 (oop)\bin\Debug\net8.0\Новая папка (2)' is denied.
2024-12-21 11:27:05  Программа стартовала  Начало работы
2024-12-21 11:27:29  Ошибка архивирования  Access to the path 'D:\уник\3 сем\ООП\lab12\lab12 (oop)\lab12 (oop)\bin\Debug\net8.0\Новая папка (2)' is denied.
